source 'https://rubygems.org'
ruby '2.4.0'

gem 'sinatra'
gem 'sinatra-activerecord'
gem 'rake'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end

group :test do
  gem 'rspec'
  gem 'rack-test', require: 'rack/test'
  gem 'database_cleaner'
end
